<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Conditions Générales d'Utilisation - [Nom de votre site de sport tracker]</title>
</head>
<body>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: linear-gradient(45deg, #3498db, #e74c3c);
        background-size: 400% 400%;
        animation: GradientBackground 10s ease infinite;
    }

    @keyframes GradientBackground {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

    h1 {
        color: #fff;
    }

    h2 {
        color: #fff;
    }

    section {
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 5px;
    }

    a {
        color: #007bff;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
    footer {
        color: #fff;
        font-size: 14px;
    }


    </style>
    <header>
        <h1>Conditions Générales d'Utilisation</h1>
    </header>
    
    <section>
        <h2>1. Utilisation du Site</h2>
        <p>1.1. Vous acceptez de ne pas utiliser notre site à des fins illégales ou non autorisées.</p>
        <p>1.2. Vous êtes responsable de la sécurité de votre compte et de vos informations de connexion.</p>
        <p>1.3. Vous ne pouvez pas utiliser notre site d'une manière qui perturbe son bon fonctionnement ou qui nuit à d'autres utilisateurs.</p>
    </section>
    
    <section>
        <h2>2. Vie Privée et Données Personnelles</h2>
        <p>2.1. Nous respectons votre vie privée.</p>
    </section>
        
    <section>
        <h2>8. Loi Applicable et Juridiction</h2>
        <p>8.1.Tout litige sera soumis à la juridiction exclusive des tribunaux des tribunal de France</p>
    </section>
    
    <footer>
        <p>Merci d'utiliser SportTracker ! Si vous avez des questions concernant ces CGU, veuillez nous contacter à contact@sportrack.fr.</p>
    </footer>
</body>
</html>
